[gd_scene load_steps=6 format=3 uid="uid://usdfp6fqxnev"]

[ext_resource type="Script" path="res://scripts/hand_controller.gd" id="1_s5vhx"]
[ext_resource type="PackedScene" uid="uid://dhevr18sicpgx" path="res://scenes/hand_3d.tscn" id="2_upp1e"]
[ext_resource type="PackedScene" uid="uid://dp2iv50udmvac" path="res://scenes/card_pile_3d.tscn" id="2_xppkv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gv0to"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glsqp"]
albedo_color = Color(0.168221, 0.304616, 0.140944, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0885658)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.02745)
fov = 84.375

[node name="Hand" type="Node3D" parent="."]
script = ExtResource("1_s5vhx")

[node name="CardPile3D" parent="Hand" instance=ExtResource("2_xppkv")]

[node name="Hand3D" parent="Hand" instance=ExtResource("2_upp1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0.5)

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(12.8364, 0, 0, 0, -4.37114e-08, -6.94784, 0, 1, -3.037e-07, 0, 0, -1)
mesh = SubResource("PlaneMesh_gv0to")
surface_material_override/0 = SubResource("StandardMaterial3D_glsqp")

[connection signal="drag_started" from="Hand/Hand3D" to="Hand" method="_on_hand_3d_drag_started"]
[connection signal="drag_stopped" from="Hand/Hand3D" to="Hand" method="_on_hand_3d_drag_stopped"]
