[gd_scene format=3 uid="uid://cjunspcvj8d8a"]

[node name="FrontTextureRoot" type="Control"]
custom_minimum_size = Vector2(500, 700)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 700.0

[node name="FrontTextureBackground" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrontArtGuide" type="ReferenceRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -10.0
border_color = Color(0.2, 0.8, 0.5, 0.8)
border_width = 2.0

[node name="FrontTextGuide" type="ReferenceRect" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = -30.0
border_color = Color(0.95, 0.7, 0.2, 0.8)
border_width = 2.0

[node name="FrontTextureLabel" type="Label" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = -30.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
